spring.datasource.url=jdbc:mysql://localhost:3306/finboard
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
